sonar.projectKey=multi-language-analysis_monorepo_angular
sonar.projectName=multi-language-analysis_monorepo_angular

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js,**/node_modules/**/*
sonar.test.inclusions=**/*.spec.ts,**/*test.ts

sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.verbose=true
