sonar.projectKey=multi-language-analysis_monorepo_angular
sonar.projectName=multi-language-analysis_monorepo_angular
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**/*

sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.verbose=true
